<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pawn">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAMAAAIABgAAABABIAAAAAAAAwgBoQGQAAAgAACA=</HashCode>
      <FileName>Pawn.class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAA=</HashCode>
      <FileName>Field.class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>